# Eureka instance configuration
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Logging configuration
logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web=DEBUG
